# RETICULUM_SERVER="room.duphonics.co:4000"
# HUBS_SERVER="room.duphonics.co:4000"
# ROUTER_BASE_PATH="/spoke"
NODE_TLS_REJECT_UNAUTHORIZED=0
# BASE_ASSETS_PATH="https://room.duphonics.co:9090/"
# CORS_PROXY_SERVER="room.duphonics.co:4080"
# NON_CORS_PROXY_DOMAINS="room.duphonics.co,room.duphonics.co"
INTERNAL_HOSTNAME="room.duphonics.co"
# THUMBNAIL_SERVER="room.duphonics.co:5000"
BACKEND_URL="https://api.xrcloud.duphonics.co"

HUBS_SERVER="oogame.com"
RETICULUM_SERVER="oogame.com"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY=""
NON_CORS_PROXY_DOMAINS="oogame.com:4000,reticulum.io"
ROUTER_BASE_PATH="/spoke"
IS_MOZ="false"
CORS_PROXY_SERVER=""
BASE_ASSETS_PATH="https://oogame.com:9090/"
